PUID=1000
PGID=1000


HOMEPAGE_VAR_PROXMOX_ORION_URL=https://proxmox.orion.local
HOMEPAGE_VAR_PROXMOX_ORION_USERNAME=api@pam!homepage
HOMEPAGE_VAR_PROXMOX_ORION_TOKEN=secret

HOMEPAGE_VAR_PROXMOX_SIRIUS_URL=https://proxmox.sirius.local
HOMEPAGE_VAR_PROXMOX_SIRIUS_USERNAME=api@pam!homepage
HOMEPAGE_VAR_PROXMOX_SIRIUS_TOKEN=secret

HOMEPAGE_VAR_PROXMOX_HELIX_URL=https://proxmox.helix.local
HOMEPAGE_VAR_PROXMOX_HELIX_USERNAME=api@pam!homepage
HOMEPAGE_VAR_PROXMOX_HELIX_TOKEN=secret

HOMEPAGE_VAR_PIHOLE_ORION_URL=https://pihole.orion.local
HOMEPAGE_VAR_PIHOLE_ORION_TOKEN=secret

HOMEPAGE_VAR_NPM_ORION_URL=https://npm.orion.local
HOMEPAGE_VAR_NPM_ORION_USERNAME=admin
HOMEPAGE_VAR_NPM_ORION_PASSWORD=secret

HOMEPAGE_VAR_NPM_SIRIUS_URL=https://npm.sirius.local
HOMEPAGE_VAR_NPM_SIRIUS_USERNAME=admin
HOMEPAGE_VAR_NPM_SIRIUS_PASSWORD=secret

HOMEPAGE_VAR_ROUTER_URL=https://router.local
HOMEPAGE_VAR_SWITCH_URL=https://switch.local

HOMEPAGE_VAR_PORTAINER_ORION_URL=https://portainer.orion.local
HOMEPAGE_VAR_PORTAINER_ORION_TOKEN=secret

HOMEPAGE_VAR_PORTAINER_SIRIUS_URL=https://portainer.sirius.local
HOMEPAGE_VAR_PORTAINER_SIRIUS_TOKEN=secret

HOMEPAGE_VAR_NAS_SIRIUS_URL=https://nas.sirius.local

HOMEPAGE_VAR_JELLYFIN_URL=https://jellyfin.local
HOMEPAGE_VAR_JELLYFIN_TOKEN=secret

